{
  "name": "firefly-client-js",
  "version": "2.0.0",
  "description": "Firefly client library and bot automation API for browser and Node.js",
  "main": "dist/index.js",
  "browser": "dist/browser.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser.js",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./service": {
      "types": "./dist/service.d.ts",
      "import": "./dist/service.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "firefly-protos-js": "^0.0.8"
  },
  "peerDependencies": {
    "firefly-client-node": "*"
  },
  "peerDependenciesMeta": {
    "firefly-client-node": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "firefly-client-node": "file:../client-node",
    "typescript": "^7.0.2"
  }
}