{
  "name": "firefly-client-js",
  "version": "0.0.1",
  "description": "A clean, class-based client API for deploying bots and automation on the Firefly MLS network",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "bun test --timeout 120000 tests/integration.test.ts"
  },
  "dependencies": {
    "firefly-client-node": "file:../client-node"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "latest"
  }
}