{
  "name": "firefly-client-node",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "proto:gen": "mkdir -p src/protos && protoc -I=../protos/protobufs message.proto --plugin=node_modules/ts-proto/protoc-gen-ts_proto --ts_proto_opt=forceLong=bigint --ts_proto_opt=env=node --ts_proto_out=src/protos",
    "build:wasm": "wasm-pack build --target nodejs --out-dir wasm",
    "build:ts": "tsc",
    "build": "wasm-pack build --target nodejs --out-dir wasm && tsc"
  },
  "files": [
    "dist/**/*",
    "wasm/**/*"
  ],
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "protobufjs": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-proto": "^2.7.5",
    "typescript": "latest"
  }
}
