{
  "name": "firefly-example-bot",
  "version": "1.0.0",
  "description": "Example chat bot for Firefly MLS package using TypeScript and Bun",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "firefly-client-js": "file:../../crates/firefly-client-js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}